import Head from "next/head";
import { Section } from "#skeleton/Section";
import { Container } from "react-grid-system";
import { NextPage } from "next";


const About: NextPage = (): JSX.Element => {

	return (
		<>
			<Head>
				<title>О нас</title>
			</Head>
			<Container>
				<Section>
					<h3>О нас</h3>
					<p>
					Более 30% объема продаваемой продукции производится на высококачественных фабриках России. Мы гордимся сотрудничеством с ведущими производствами страны: Санкт-Петербургская фабрика телевизоров TPV; Кировская фабрика стиральных машин; выпускаем отдельно стоящие плиты  встраиваемые духовки в г. Чайковский, где находится новейшее оборудование предприятия «Газпром бытовые системы».
					</p>
					<p>Специальная линейка высококачественных стиральных машин производится на современной фабрике г. Измир, Турция.

Десятки крупнейших производителей мира являются нашими партнерами в производстве малых бытовых приборов на высококачественных линиях в КНР.</p>
				</Section>
			</Container>
		</>
	);
};

export default About;