import Head from "next/head";
import { Section } from "#skeleton/Section";
import { Container } from "react-grid-system";
import { NextPage } from "next";


const PaymentDelivery: NextPage = (): JSX.Element => {

	return (
		<>
			<Head>
				<title>Доставка и оплата</title>
			</Head>
			<Container>
				<Section>
					<h3>Как оплачивается заказ?</h3>
					<ol>
						<li><strong>Наличными деньгами</strong> при получении товара дома</li>
						<li><strong>Банковской картой</strong> Visa/MasterCard</li>
						<li><strong>По безналичному расчёту</strong></li>
					</ol>
					<h3>Стоимость доставки</h3>
					<p>
					При покупке товаров в розничном салоне стоимостью более 1000 рублей - доставка бесплатная. При покупке товаров общей стоимостью менее 1000 рублей, стоимость доставки составит 390 руб.
					</p>
					<p>
					*Бесплатная доставка осуществляется при наличии как минимум одного товара в чеке, стоимость которого превышает 1000 рублей.
					</p>
					<h4>Сроки доставки</h4>
					<p>Доставка осуществляется на следующий день после покупки с 10:00 до 18:00 и с 18:00 до 22:00.</p>
					<h4>Условия доставки</h4>
					<ol>
						<li>Доставка товара осуществляется при наличии подъездных путей.</li>
						<li>Обращаем Ваше внимание, что доставку товара мы осуществляем в интервале времени, а не к определенному часу.</li>
						<li>За 1 час перед осуществлением доставки с Вами свяжется экспедитор и предупредит о времени визита. В случае отсутствия получателя на адресе доставки экспедитор будет ожидать 15 минут.</li>
						<li>В случае несоблюдения Вами условий доставки и приемки товара, повторная доставка оплачивается отдельно.</li>
						<li>В случае возврата товара надлежащего качества, стоимость доставки не возвращается.</li>
						<li>При наличии претензий к внешнему виду и комплектности товара Вы можете отказаться от товара.</li>
					</ol>
				</Section>
			</Container>
		</>
	);
};


export default PaymentDelivery;